{
    "files.associations": {
        "ratio": "c",
        "complex": "c",
        "cmath": "c",
        "queue": "c",
        "stack": "c",
        "main.h": "c",
        "random": "c",
        "locale": "c",
        "__functional_03": "c",
        "functional": "c",
        "new": "cpp",
        "smartcalc.h": "c",
        "stdio.h": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "filesystem": "c",
        "iterator": "c",
        "limits": "c",
        "optional": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "memory": "c",
        "array": "c",
        "utility": "c",
        "__locale": "c",
        "tests.h": "c",
        "iostream": "cpp",
        "numbers": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "ranges": "cpp"
    }
}